<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:icon="@drawable/offer_icon"
        android:title="Hot Offers" />
    <item
        android:icon="@drawable/cart_icon"
        android:title="My Cart" />
    <item
        android:icon="@drawable/search_icon"
        android:title="Search" />
    <item
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>